# AdventOfCode2023

./: AdventOfCode2023.sln
Day1.1/: Day1.1.csproj  Program.cs  input.txt
Day1.2/: Day1.2.csproj  Program.cs
Day2.1/: Day2.1.csproj
Day2.2/: Day2.2.csproj  Program.cs  input.txt
Day3.1/: Day3.1.csproj  Program.cs
Day3.2/: Day3.2.csproj  Program.cs
Day4.1/: Day4.1.csproj  Program.cs
Day4.2/: Day4.2.csproj  Program.cs  input.txt
